[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Mon Feb 26, 2024, 14:55:04
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[92] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[322] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[354] bbl.pm:763> INFO - Output to main.bbl
