\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Material and Methods}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{5}{chapter.5}%
\contentsline {chapter}{References}{6}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Additional Material}{7}{appendix.A}%
