% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{granot2022drop}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2ffa11e48e9e3f5d8b7978cde1f53fcc}{%
           family={Granot},
           familyi={G\bibinitperiod},
           given={Niv},
           giveni={N\bibinitperiod}}}%
        {{hash=c12c5f9c1d99b985b575fc9680c5f4eb}{%
           family={Feinstein},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=c0cf2936db293db956df52ec67e8a1fd}{%
           family={Shocher},
           familyi={S\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
        {{hash=dc064ec00f18ad5efa4a0c5c97033ec9}{%
           family={Bagon},
           familyi={B\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=1de8853d596bc22d3525b68a85d6938b}{%
           family={Irani},
           familyi={I\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c1b9ba05adc39a707ce1556d2004273d}
      \strng{fullhash}{c412863e8f019a25186e8f1e3e48f274}
      \strng{bibnamehash}{c1b9ba05adc39a707ce1556d2004273d}
      \strng{authorbibnamehash}{c1b9ba05adc39a707ce1556d2004273d}
      \strng{authornamehash}{c1b9ba05adc39a707ce1556d2004273d}
      \strng{authorfullhash}{c412863e8f019a25186e8f1e3e48f274}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Drop the gan: In defense of patches nearest neighbors as single image generative models}
      \field{year}{2022}
      \field{pages}{13460\bibrangedash 13469}
      \range{pages}{10}
    \endentry
    \entry{huang2022large}{article}{}
      \name{author}{7}{}{%
        {{hash=3d08ed196428f32f600b8d5f953c8241}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=c6ad9b4948652ebe5c60d3cf11dfc28d}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shixiang\bibnamedelima Shane},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=282bfce1c7742d02980b9b4b7c1cd1bf}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=f28e8df4ed82187263a8cdb3e328b099}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuexin},
           giveni={Y\bibinitperiod}}}%
        {{hash=27d22d8f05f44b47f7dcfe9b7fb85584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuezhi},
           giveni={X\bibinitperiod}}}%
        {{hash=d786db015e447eb2c388ebc3893d3424}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hongkun},
           giveni={H\bibinitperiod}}}%
        {{hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a254fa1b687d9d72c26d2a9eda59fc40}
      \strng{fullhash}{017db0b2a47d1a06c1b4bc6f738441c3}
      \strng{bibnamehash}{a254fa1b687d9d72c26d2a9eda59fc40}
      \strng{authorbibnamehash}{a254fa1b687d9d72c26d2a9eda59fc40}
      \strng{authornamehash}{a254fa1b687d9d72c26d2a9eda59fc40}
      \strng{authorfullhash}{017db0b2a47d1a06c1b4bc6f738441c3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.11610}
      \field{title}{Large language models can self-improve}
      \field{year}{2022}
    \endentry
    \entry{patashnik2021styleclip}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6a8a6c7970ab6d02e599d62882543861}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={Or},
           giveni={O\bibinitperiod}}}%
        {{hash=2667334fda6761b980e17ad88157c4e9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zongze},
           giveni={Z\bibinitperiod}}}%
        {{hash=739ef881fb9e0c2c8d7110c90325d960}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=cdf44d78713bc27a81394749a9d8bbdc}{%
           family={Cohen-Or},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5efdafaa0ac0d2a845edb7db0c1f18f6}{%
           family={Lischinski},
           familyi={L\bibinitperiod},
           given={Dani},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9e03ccc03163bd6ca60919f0b3629bc0}
      \strng{fullhash}{6a13b4c14e4177b6cd16ca6d59b68a83}
      \strng{bibnamehash}{9e03ccc03163bd6ca60919f0b3629bc0}
      \strng{authorbibnamehash}{9e03ccc03163bd6ca60919f0b3629bc0}
      \strng{authornamehash}{9e03ccc03163bd6ca60919f0b3629bc0}
      \strng{authorfullhash}{6a13b4c14e4177b6cd16ca6d59b68a83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Styleclip: Text-driven manipulation of stylegan imagery}
      \field{year}{2021}
      \field{pages}{2085\bibrangedash 2094}
      \range{pages}{10}
    \endentry
    \entry{rombach2022high}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorbibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{High-resolution image synthesis with latent diffusion models}
      \field{year}{2022}
      \field{pages}{10684\bibrangedash 10695}
      \range{pages}{12}
    \endentry
  \enddatalist
  \missing{goodfellow2014generative}
  \missing{goodfellow2016deep}
  \missing{lecun2015deep}
  \missing{russell2020artificial}
  \missing{schmidhuber2015deep}
  \missing{silver2016mastering}
  \missing{smith2021ai}
  \missing{zhou2021applications}
\endrefsection
\endinput

