[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Sat Feb 17, 2024, 16:50:27
[49] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[288] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[311] bbl.pm:763> INFO - Output to main.bbl
